# movies_score_prediction

In This Project We Try to Predict Movies IMDB Score.

This was the second phase of a bigger project.

Phase one was about EDA which is Not included in this repository

dataset: https://www.kaggle.com/code/saurav9786/imdb-score-prediction-for-movies/data
